{% extends 'chatbot/base.html' %} {% block content %}
<div class="container mt-5">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h2 class="mb-3">Login</h2>
      <form method="post" class="form-login">
        {% csrf_token %}
        <div class="mb-3">
          <label for="id_username" class="form-label">Username</label>
          <input
            type="text"
            name="username"
            class="form-control"
            id="id_username"
            required
          />
        </div>
        <div class="mb-3">
          <label for="id_password" class="form-label">Password</label>
          <input
            type="password"
            name="password"
            class="form-control"
            id="id_password"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Log in</button>
      </form>
      {% if messages %}
      <div class="mt-3">
        {% for message in messages %}
        <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
