{% extends 'chatbot/base.html' %} {% block content %}
<div class="container mt-5">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h2 class="mb-3">Sign Up</h2>
      <form method="post" action="{% url 'signup' %}" class="form-signup">
        {% csrf_token %}
        <div class="mb-3">
          <label for="id_name" class="form-label">Name</label>
          <input
            type="text"
            name="name"
            class="form-control"
            id="id_name"
            required
          />
        </div>
        <div class="mb-3">
          <label for="id_gender" class="form-label">Gender</label>
          <select name="gender" class="form-select" id="id_gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="id_email" class="form-label">Email</label>
          <input
            type="email"
            name="email"
            class="form-control"
            id="id_email"
            required
          />
        </div>
        <div class="mb-3">
          <label for="id_username" class="form-label">Username</label>
          <input
            type="text"
            name="username"
            class="form-control"
            id="id_username"
            required
          />
        </div>
        <div class="mb-3">
          <label for="id_password1" class="form-label">Password</label>
          <input
            type="password"
            name="password1"
            class="form-control"
            id="id_password1"
            required
          />
        </div>
        <div class="mb-3">
          <label for="id_password2" class="form-label">Confirm Password</label>
          <input
            type="password"
            name="password2"
            class="form-control"
            id="id_password2"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Sign up</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
