{% extends 'chatbot/base.html' %} {% block content %}
<!-- Hero Section -->
<div class="p-5 mb-4 bg-light rounded-3 border">
  <div class="container-fluid py-5">
    <h1 class="display-5 fw-bold">
      Welcome to Federal University Oye-Ekiti Admission Chatbot
    </h1>
    <p class="col-md-8 fs-4">
      Your go-to assistant for all student admission inquiries, providing quick
      and accurate information.
    </p>
    <button class="btn btn-primary btn-lg" type="button">Learn More</button>
  </div>
</div>

<!-- Features Section -->
<div class="container">
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">Admission Requirements</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">
            <i class="bi bi-journal-bookmark-fill"></i>
          </h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Get detailed admission criteria</li>
            <li>Understand course prerequisites</li>
            <li>Learn about required documents</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary">
            Learn More
          </button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">Application Deadlines</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">
            <i class="bi bi-calendar-event-fill"></i>
          </h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Never miss a deadline</li>
            <li>Stay updated on important dates</li>
            <li>Plan your application process</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary">
            Check Now
          </button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">24/7 Support</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">
            <i class="bi bi-chat-dots-fill"></i>
          </h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Always available chatbot</li>
            <li>Instant query resolution</li>
            <li>Improve user satisfaction</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary">
            Chat Now
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Call to Action Section -->
<div class="container px-4 py-5" id="custom-cards">
  <h2 class="pb-2 border-bottom">Empowering Your Admission Process</h2>
  <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
    <div class="col">
      <div
        class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
        style="background-image: url('unsplash-image-url')"
      >
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
            Seamless Integration
          </h2>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img
                src="bootstrap-logo.svg"
                alt="Bootstrap"
                width="32"
                height="32"
                class="rounded-circle border border-white"
              />
            </li>
            <li class="d-flex align-items-center me-3">
              <i class="bi bi-university"></i>
              <small>University</small>
            </li>
            <li class="d-flex align-items-center">
              <i class="bi bi-chat-right-text"></i>
              <small>Chatbot</small>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Chatbot Modal -->
<div
  class="modal fade"
  id="chatModal"
  tabindex="-1"
  aria-labelledby="chatModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="chatModalLabel">Admission Chatbot</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <!-- Chat messages will go here -->
        <div id="chat-messages" class="mb-3"></div>
        <!-- User input -->
        <div class="input-group">
          <input
            type="text"
            id="user-input"
            class="form-control"
            placeholder="Type a message..."
          />
          <button class="btn btn-primary" type="button" id="send-btn">
            Send
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

{% comment %}
<!-- Trigger/Open The Modal -->
<button
  type="button"
  class="btn btn-primary btn-lg"
  data-bs-toggle="modal"
  data-bs-target="#chatModal"
>
  Chat Now
</button>
{% endcomment %}

<!-- Footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top">
  <div class="row">
    <div class="col-12 col-md">
      <small class="d-block mb-3 text-muted"
        >© 2024 Federal University Oye-Ekiti Admission Chatbot</small
      >
    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Admission Requirements</a></li>
        <li><a class="link-secondary" href="#">Application Deadlines</a></li>
        <li><a class="link-secondary" href="#">24/7 Support</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">FAQ</a></li>
        <li><a class="link-secondary" href="#">Help Center</a></li>
        <li><a class="link-secondary" href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</footer>
{% endblock %}
